NODE_ENV=development
MONGO_URI=mongodb+srv://zoltanSzokodi:159753@zoltanszokodi-j0nig.mongodb.net/devcamper?retryWrites=true&w=majority
PORT=5000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fElVZL4pLM7Nc4iebt3c0M1gy3b5IsJg