NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://zoltanSzokodi:159753@zoltanszokodi-j0nig.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fElVZL4pLM7Nc4iebt3c0M1gy3b5IsJg

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=@mx5zy7&ne5%kkd+AbLU?nhxwi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b5cbe6ee8c93a9
SMTP_PASSWORD=2bdda7162f526e
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
